# My_FPL_Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abc/myfplapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/myfplapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abc/myfplapplication/Adapter/: ExamAdapter.java  FragmentScheduleAdapter.java  ItemNewsHomeAdapter.java  NotificationAdapter.java  ScheduleExamAdapter.java  ScheduleStudyAdapter.java  StudyAdapter.java
app/src/main/java/com/abc/myfplapplication/Model/: ItemNewsHome.java  LichHoc.java  LoginInfo.java  Notification.java  NotificationGroup.java  ScheduleExam.java  ScheduleStudy.java  Study.java  StudyGroup.java  User.java
app/src/main/java/com/abc/myfplapplication/Service/: APIService.java  UserService.java
app/src/main/java/com/example/myfplapplication/: MainActivity.java
app/src/main/java/com/example/myfplapplication/Adapter/: ChatAdapter.java  ExamAdapter.java  FragmentScheduleAdapter.java  ItemNewsHomeAdapter.java  NotificationAdapter.java  RecentConversationAdapter.java  ScheduleExamAdapter.java  ScheduleStudyAdapter.java  StudyAdapter.java  UserAdapter.java
app/src/main/res/drawable/: background_chat_input.xml  background_content_bottom.xml  background_content_top.xml  background_icon.xml  background_input.xml  background_received_message.xml  background_sent_message.xml  bg_border_shadow.xml  border.xml  border_schedule_blue.xml  btm_nav_rounded.xml  btn_fillter.xml  button_background.xml  cover_background_image.xml  ic_fillter.xml  rounded_button_logout.xml  rounded_image.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_main_screen.xml  activity_generate_qrcode.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_scanner.xml  activity_schedule.xml  activity_sign_up.xml  activity_user.xml  fragment_chat.xml  fragment_home.xml  fragment_news.xml  fragment_notification.xml  fragment_notification_detail.xml  fragment_profile.xml  fragment_schedule.xml  fragment_schedule_exam.xml  fragment_schedule_study.xml  item_container_received_message.xml  item_container_recent_conversation.xml  item_container_sent_message.xml  item_container_user.xml  item_first_schedule_study_today.xml  item_news_home.xml  item_notification.xml  item_option_profile.xml  item_schedule_exam_coming.xml  item_second_schedule_study_today.xml  item_subject.xml  item_subject_date.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abc/myfplapplication/: ExampleUnitTest.java
app/src/test/java/com/example/myfplapplication/: ExampleUnitTest.java
(+65 files in other folders)
