<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Trang chủ" />
    <item
        android:id="@+id/schedule"
        android:icon="@drawable/ic_calendar"
        android:title="Lịch" />
    <item
        android:id="@+id/QR"
        android:icon="@drawable/ic_qr"
        android:title="Quét mã" />
    <item
        android:id="@+id/notification"
        android:icon="@drawable/ic_notification"
        android:title="Thông báo" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_user"
        android:title="Hồ sơ" />
</menu>