<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Activities.GenerateQRCodeActivity">

    <EditText
        android:id="@+id/edt_QR_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_generate_QRCode"
        android:layout_width="@dimen/_170sdp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_QR_code"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="87dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="103dp"
        android:text="Tạo mã" />

    <ImageView
        android:id="@+id/iv_QRCode"
        android:layout_width="match_parent"
        android:layout_height="479dp"
        android:layout_below="@+id/btn_generate_QRCode"
        android:layout_marginTop="14dp"
        android:scaleType="fitCenter" />

</RelativeLayout>