<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Views.Fragment.ScheduleStudyFragment">

    <Button
        android:id="@+id/btnSelectDay"
        android:layout_width="100dp"
        android:layout_height="28dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="29dp"
        android:background="@drawable/btn_fillter"
        android:drawableStart="@drawable/ic_fillter"
        android:padding="4dp"
        android:textColor="@color/orange"
        android:text="7 ngày tới"
        android:textSize="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvStudy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSelectDay"
        android:layout_marginTop="16dp" />


</RelativeLayout>