<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".Views.Fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="22dp">

        <TextView
            android:id="@+id/myTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xin chào"
            android:textColor="@color/title"
            android:textSize="32dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/myTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nguyễn Văn A"
            android:textColor="@color/title"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/myTextView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Lịch học hôm nay"
            android:textColor="@color/title"
            android:textSize="16dp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_schedule_study_today"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/myTextView3633"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingLeft="23dp"
            android:text="Lịch thi sắp tới"
            android:textColor="@color/title"
            android:textSize="16dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/border_schedule_blue"
                android:orientation="vertical"
                android:paddingHorizontal="10dp"
                android:paddingVertical="17dp">

                <TextView
                    android:id="@+id/myTextViewđasazvcx41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MOB403"
                    android:textColor="@color/title3"
                    android:textSize="10dp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/myTextView51asdasd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lập trình Mobile đa..."
                    android:textColor="@color/title3"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/ic_map"

                        android:tint="@color/black" />

                    <TextView
                        android:id="@+id/myTextView72sda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phòng T308 (Nhà T)"
                        android:textColor="@color/title3"

                        android:textSize="10dp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView2153"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/ic_schedule"

                        android:tint="@color/black" />

                    <TextView
                        android:id="@+id/myTextView7235"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thứ bảy - 19/08/2023"
                        android:textColor="@color/title3"

                        android:textSize="10dp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView3xczzx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/ic_clock"
                        android:tint="@color/black" />

                    <TextView
                        android:id="@+id/myTextView4cxzczc6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ca 6 · 19:30 - 21:30"
                        android:textColor="@color/title3"

                        android:textSize="10dp"
                        android:textStyle="normal" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|end"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/myTextView3dsadav6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:paddingLeft="23dp"
            android:text="Thông báo"
            android:textColor="@color/title"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/myTextView36jymk4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingLeft="23dp"
            android:paddingRight="26dp"
            android:text="Xem tất cả"
            android:textColor="@color/title"
            android:textSize="16dp"
            android:textStyle="normal" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_news_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />


</LinearLayout>