<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardElevation="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@+id/view"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="#FDB196"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:paddingTop="8dp">
            <TextView
                android:id="@+id/mon_hoc_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MOB403"
                android:fontFamily="@font/inter_regular"/>

            <TextView
                android:id="@+id/ten_mon_hoc"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="Android NetWorking"
                android:textSize="16dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_map"
                    android:tint="@color/black"/>
                <TextView
                    android:id="@+id/dia_diem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="T308(Nhà T)"/>
            </LinearLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgClock"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="6dp"
                android:src="@drawable/ic_clock"
                android:tint="@color/black" />

            <TextView
                android:id="@+id/ca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="6dp"
                android:layout_toEndOf="@+id/imgClock"
                android:fontFamily="@font/inter_regular"
                android:text="Ca 6"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/ngay_hoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="3dp"
                android:layout_marginBottom="6dp"
                android:layout_toEndOf="@+id/ca"
                android:fontFamily="@font/inter_regular"
                android:text="· 19:30 - 21:30"
                android:textStyle="normal" />
        </RelativeLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>