<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="12dp">
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@color/background2"
        android:orientation="vertical"
        android:layout_marginRight="12dp"
        android:paddingHorizontal="14dp"
        android:paddingVertical="17dp">

        <TextView
            android:id="@+id/tv_code_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MOB403"
            android:textColor="@color/title2"
            android:textSize="10dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tv_name_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android Networking"
            android:textColor="@color/title2"
            android:textSize="16dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView222"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_map" />

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phòng T308 (Nhà T)"
                android:textColor="@color/title2"
                android:textSize="10dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView7734dsafdsg56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_clock"
                android:tint="@color/white" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ca 6 · 19:30 - 21:30"
                android:textColor="@color/title2"
                android:textSize="10dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>